*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.clear{
    clear: both;
}
.text-white{
    color:  #fff !important;
}

.text-center{
    text-align: center !important;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.mt-8{
    margin-top: 8px !important;
}

.mt-16{
    margin-top: 16px !important;
}
.mt-32{
    margin-top: 32px !important;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third{
    width: calc(100%/3);
}

.col-half{
    width: 50%;
}
.col-full{
    width: 100%;
}

#main {
}

#header {
    height: 46px;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;

}

#nav{
    display: inline-block;
}

#nav .subnav{
    list-style-type: none;
}

#nav li{
    display: inline-block;
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
} 

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;

}
#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}


#nav .subnav{
    min-width: 120px;
    display: none;
   position: absolute;
   background-color: #fff;
   box-shadow: 2px 3px  #ccc;
   top: 100%;
   left: 0;
   overflow: hidden;
}


#nav .subnav a{
    color: #000;
    padding: 0 24px;
    line-height: 38px;
}

#nav .subnav li:hover {
    color: #000;
    background-color: #ccc;
    display: block;
}

#nav .arrow-down{
    font-size: 12px;
}
#header .menu-mobile-btn:hover{
    background-color: #ccc;
}

#header .menu-mobile-btn:hover .menu-icon{
   color: #000;
}


#header .search-btn:hover{
    background-color: orangered;
}
#header .menu-mobile-btn,#header .search-btn{
    float: right;
    padding: 0 21px;
    cursor: pointer;
}

#header .menu-icon,#header .search-icon{
    color: white;
    font-size: 20px;
    line-height: 46px;
}

#header .menu-mobile-btn{
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}
#slider {
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider1.jpg') top center / cover no-repeat;
    position: relative;

}

#slider .text-content{
    color: #fff;
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

#slider .text-heading{
    font-weight: 100;
    font-size: 24px;
}

#slider .text-describe{
    font-weight: 100;
    font-size: 15px;
    margin-top: 25px;
    text-shadow: 0 2px black;
}

#content{
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 100;
    letter-spacing: 4px;
    
}

#content .section-subheading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    color: #ccc;
    font-style: italic;
}

#content .about{
    margin-top: 25px;
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}

#content .member-list{
    margin-top: 48px;
}


#content .member-name{
    font-size: 15px;
 
}

#content .member-img{
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-section{
    background-color: #000;
}

.tickets-list{
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li{
    list-style: none;
    color: #757575;
    font-size: 16px;
    padding: 11px 16px;
    border-bottom: 1px solid #ccc;
}

.tickets-list .sold-out{
    margin-top: 40px;
    background-color: orangered;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}


.tickets-list .quantity{
    float:right;
    width: 24px;
    height: 24px;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    line-height: 24px;
    text-align: center;
}

.place-list{
    margin-top: 16px;
    padding-bottom: 48px;
}

.place-item{
    width: calc(100%/3);
}

.place-img{
    width: 100%;
    display: block;
    }

.place-img:hover{
    opacity: 0.6;
}

.place-body{
    padding: 16px;
    background-color: #fff;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 5px;
    margin-top: 15px;

}

.place-time{
    color: #757575;
    margin-top: 15px;

}

.place-dsc{
    margin-top: 15px;
    line-height: 1.8;

}

.place-btn{
    background-color: #000;
    text-decoration: none;
    color: #fff;
    padding: 11px 14px;
    margin-top: 15px;
    display: inline-block;
}

.place-btn:hover{
    color: #000;
    background-color: gray;
}

.map-selection img{
    width: 100%;
    margin-top: 112px;
}

#footer {
    padding: 64px 16px;
    text-align: center;
    line-height: 1.6;
}
.social-list{
    font-size: 18px;
    color: #000;
}
.social-list a{
    text-decoration: none;
    opacity: 0.6;
    color: #000;
    cursor: pointer;
    font-size: 30px;
}
.social-list a:hover{
    opacity: 1;
}

.copyright{
    opacity: 0.8;
    margin-top: 40px;
}

.copyright a{
    color: #ffffff;
    opacity: 0.8;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    display: none;
    justify-content: center;
}

.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadein ease 1s;
}

.modal.open{
    display: flex;
}

.modal-header{
    background: #009688;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
   
}
.modal-heading-icon{
    margin-right: 16px;
}  

.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
}
.modal-close:hover{
    background-color: #fff;
    color: #757575;
    opacity: 5;
    margin-top: 2px;
    margin-right: 2px;
}
.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 20px;
}

#buy-tickets{
    background: #009688;
    border: none;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 12px;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
}

#buy-tickets:hover{
    opacity: 1;
    background: #ccc;
    color: #000;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}
.modal-footer a{
    color: blue;
}

@keyframes modalFadein {
    from{
        opacity: 0;
        transform: translateY(-150px)
    }

    to{
        opacity: 1;
        transform: translateY(0px)
    }
    
}

.contact-content{
    margin-top: 48px;
}
.contact-info{
    font-size: 18px;
    font-weight: 600;
    line-height: 2;
}
.contact-info i[class*= 'ti-' ]{
width: 30px;
display: inline-block;
}
.contact-info a{
    color: blue;
    opacity: 0.5;
}
.contact-info a:hover{
    opacity: 1;
}

.contact-form{
    font-size: 15px;
}
.form-control{
    padding: 10px;
    border: 1 solid #ccc;
    width: 100%;
}
.contact-form .form-submit-btn{
    float: right;
    background: #000;
    color: #fff;
    padding: 10px 16px;
    font-size: 15px;
    border: 1px solid #ccc;
    cursor: pointer;
    font-weight: 600;
    appearance: none;
    -webkit-appearance: none;
}
.contact-form .form-submit-btn:hover{
    background-color: #ccc;
    color: #000;
}



